<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xxjjyx" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Human_LastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">赵|钱|孙|李|周|吴|郑|王|冯|陈|褚|卫|蒋|沈|韩|杨|朱|秦|尤|许|何|吕|施|张|孔|曹|严|华|金|魏|陶|姜|戚|谢|邹|喻|柏|水|窦|章|云|苏|潘|葛|奚|范|彭|郎|鲁|韦|昌|马|苗|凤|花|方|俞|任|袁|柳|酆|鲍|史|唐|费|廉|岑|薛|雷|贺|倪|汤|滕|殷|罗|毕|郝|邬|安|常|乐|于|时|傅|皮|卞|齐|康|伍|余|元|卜|顾|孟|平|黄|和|穆|萧|尹|姚|邵|湛|汪|祁|毛|禹|狄|米|贝|明|臧|计|伏|成|戴|谈|宋|茅|庞|熊|纪|舒|屈|项|祝|董|粱|杜|阮|蓝|闵|席|季|麻|强|贾|路|娄|危|江|童|颜|郭|梅|盛|林|刁|钟|徐|邱|骆|高|夏|蔡|田|樊|胡|凌|霍|虞|万|支|柯|昝|管|卢|莫|经|房|裘|缪|干|解|应|宗|丁|宣|贲|邓|郁|单|杭|洪|包|诸|左|石|崔|吉|钮|龚|程|嵇|邢|滑|裴|陆|荣|翁|荀|羊|於|惠|甄|麴|家|封|芮|羿|储|靳|汲|邴|糜|松|井|段|富|巫|乌|焦|巴|弓|牧|隗|山|谷|车|侯|宓|蓬|全|郗|班|仰|秋|仲|伊|宫|宁|仇|栾|暴|甘|钭|厉|戎|祖|武|符|刘|景|詹|束|龙|叶|幸|司|韶|郜|黎|蓟|薄|印|宿|白|怀|蒲|邰|从|鄂|索|咸|籍|赖|卓|蔺|屠|蒙|池|乔|阴|欎|胥|能|苍|双|闻|莘|党|翟|谭|贡|劳|逄|姬|申|扶|堵|冉|宰|郦|雍|舄|璩|桑|桂|濮|牛|寿|通|边|扈|燕|冀|郏|浦|尚|农|温|别|庄|晏|柴|瞿|阎|充|慕|连|茹|习|宦|艾|鱼|容|向|古|易|慎|戈|廖|庾|终|暨|居|衡|步|都|耿|满|弘|匡|国|文|寇|广|禄|阙|东|殴|殳|沃|利|蔚|越|夔|隆|师|巩|厍|聂|晁|勾|敖|融|冷|訾|辛|阚|那|简|饶|空|曾|毋|沙|乜|养|鞠|须|丰|巢|关|蒯|相|查|後|荆|红|游|竺|权|逯|盖|益|桓|公|万俟|司马|上官|欧阳|夏侯|诸葛|闻人|东方|赫连|皇甫|尉迟|公羊|澹台|公冶|宗政|濮阳|淳于|单于|太叔|申屠|公孙|仲孙|轩辕|令狐|钟离|宇文|长孙|慕容|鲜于|闾丘|司徒|司空|亓官|司寇|仉|督|子车|颛孙|端木|巫马|公西|漆雕|乐正|壤驷|公良|拓跋|夹谷|宰父|谷梁|晋|楚|闫|法|汝|鄢|涂|钦|段干|百里|东郭|南门|呼延|归|海|微生|岳|帅|缑|亢|况|后|有|琴|梁丘|左丘|东门|西门|商|牟|佘|佴|伯|赏|南宫|墨|哈|谯|笪|年|爱|阳|佟|第五|言|福</Value>
    </Setting>
    <Setting Name="Human_MaleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">强|磊|洋|勇|杰|军|涛|超|刚|华|翔|飞|鹏|毅|俊|栋|凯|文|豪|志|子赫|祺祾|朝彦|圣鹏|新哲|鼎明|楠明|裕昊|智棋|皓福|敬坤|渊荣|景尧|敬洪|朝实|善玮|朝棋|朝寒|楷林|景瑞|琪洋|捷杰|寒柏|敬易|涛光|鼎益|朝波|新明|昌震|皓翔|乔豪|敬轩|尚兴|裕明|杰宇|岩乐|乔诚|川善|东辉|皓宁|雄杰|金锋|涛宇|楠峻|靖轩|尚欧|琪哲|皓景|昊辉|雨锋|智凯|捷旭|宜磊|川峰|智睿|尚啸|铭晨|莱远|宝峰|涆安|腾波|玥隆|日麒|震可|远皓|宇正|铭振|蓄景|曜为|昂康|豪嘉|晟良|逸凌|珹耀|轩越|燎段|炎殿|淼瀚|昌烨|黎伟|昱名|彭奎|爵立|嘉珂|行成|曦栋|盛承|华博|达绍|颉钊|睿健|雄璟|灿厚|禧琛|锋宁|栋轩|阔继|宕珸|慨轮|锐天|辰富|裔圣|裔风|政哲|一鸣|伟华|伟哲|炫琰|金鑫|柠浩|嘉熙|贝玺|子默|思远|浩轩|语堂|昕宇|家宇|宇豪|宇鞅|绍衡|鸿儒|鹏威|昊东|子骞|博文|尚博|兴江|朗达|鹏涛|炎彬|烨华|煜祺|正豪|章昭|鹤轩|伟泽|哲瀚|楷瑞|建辉|煜城|昊然|鸿涛|志泽|弘文|黎昕|荣轩|君昊|鸿煊|苑杰|贵伦|君煜|宇洋|郎霖|圣烨|瀚天|书孝|云厉|俞宇|柏轩|霖泓|贻烁|政鑫|煜倩|皓宸|钰天|谷山|昆勤|山柏|盼山|嘉洋|恨天|宛海|幻柏|元柏|雅阳|觅海|雅山|之山|半安|寒凡</Value>
    </Setting>
    <Setting Name="Human_FemaleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">丽|秀|芳|娜|婷|晓|月|欣|静|敏|琪|雅|艳|娟|红|姗|霞|桂|雯梦琪|忆柳|之桃|问兰|元香|初夏|沛菡|傲珊|曼文|乐菱|痴珊|恨玉|香寒|新柔|语蓉|夜蓉|水桃|醉蓝|春儿|语琴|从彤|傲晴|语兰|又菱|碧彤|元霜|怜梦|妙彤|曼易|南莲|紫翠|易烟|如萱|向珊|慕灵|以蕊|寻雁|雪柳|孤岚|笑霜|沛珊|冰旋|宛儿|绿真|盼儿|晓霜|碧凡|夏菡|曼香|若烟|半梦|雅绿|冰蓝|灵槐|书翠|翠风|香巧|梦曼|幼翠|友巧|访旋|亦玉|凌萱|访卉|怀亦|春翠|靖柏|夜蕾|冰夏|书雪|乐枫|念薇|靖雁|寻春|从寒|忆香|觅波|静曼|凡旋|念露|芷蕾|千兰|代真|新蕾|雁玉|冷卉|千琴|傲芙|怀蝶|冰兰|翠萱|乐丹|翠柔|之瑶|冰露|尔珍|谷雪|乐萱|涵菡|海莲|傲蕾|冬儿|易梦|惜雪|之柔|夏青|亦瑶|妙菡|春竹|紫蓝|晓巧|访蕊|南春|芷蕊|凡蕾|凡柔|安蕾|天荷|含玉|书兰|雅琴|书瑶|春雁|夏槐|念芹|怀萍|代曼|幻珊|谷丝|秋翠|白晴|海露|代荷|书蕾|访琴|灵雁|秋春|乐瑶|含烟|涵双|平蝶|雅蕊|灵薇|绿春|含蕾|从梦|从蓉|初丹|听兰|听蓉|语芙|夏彤|凌瑶|忆翠|幻灵|怜菡|紫南|依珊|妙竹|访烟|怜蕾|映寒|友绿|冰萍|惜霜|凌香|芷蕾|雁卉|迎梦|代萱|紫真|怀蕊|秋荷|涵雁|以山|凡梅|盼曼|翠彤|谷冬|新巧|千萍|冰烟|友绿|诗云|书芹|曼荷|笑珊|寒珊|慕儿|夏岚|友儿|小萱|紫青|妙菱|曼柔|语蝶|青筠|晓槐|翠容|晓绿|以菱|冬云|含玉|访枫|含卉|灵竹|醉薇|元珊|幻波|盼夏|元瑶|迎曼|水云|访琴|紫霜|凌旋|孤丝|怜寒|向萍|凡松|白薇|梦菡|飞绿|如波|又晴|香菱|冬亦|问雁|妙春|海冬|平春|幼柏|秋灵|凝芙|念烟|从灵|尔芙|睿睿</Value>
    </Setting>
    <Setting Name="Human_AllName" Type="System.String" Scope="User">
      <Value Profile="(Default)">阳|宁|慕青|尔岚|惜文|海安|涵柏|紫寒|雨寒|若南|寻真|映易|海云|凝天|寒云|平安|听寒|梦柏|醉易|笑蓝|梦松|以亦|新波|紫山|青槐|从安|听白|傲之|凌寒|千青|紫安|寒安|含玉|雪青|南松|谷南|冬寒|夜安|问安|访云|夜白|乐之|笑白|谷波|妙海|平夏|友易|白山|雨逸|皓清|乔宁|星儒|可尧|裔璇|裔瑛|尚卿|瑄家|雨泽|代云|晓亦|冷安</Value>
    </Setting>
    <Setting Name="Human_UsedName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sect_Suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">派|城|门|楼|谷|盟|宫|会|堡|堂|山|观|教|宗|坊|寺|院|轩|阁</Value>
    </Setting>
    <Setting Name="Sect_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">青云|罗霄|昭天|极上|天绝|渡业|紫玉|云天|寻元|天隆|魔灵|安灵|元通|幽真|度世|蕴天|尊胜|天煞|幻隆|九曜|玄冥|琉云|天清|乾元|灵坤|丹炎|蚀龙|逍遥|紫薇|莲华|曦和|天武|魂和|圣神|灵心|星罗|罗相|圣阳|玄宁|浩明|尊胜|归真|始元|空凌|昊天|乾罡|无定|太初|镜月|艮岚|六壬|八歧|顼阳|玄音|天鉴|碧云|华音|御虚|天海|碎星|梵海|明心|极乐|星月|昇幻|太皓|绝辰|炼心|玄罗|焚霄|擎雷|魔掣|闇梦|缘生|血凌|凝翰|遮那|疾雷|破元|霓光|太初|千霖|琼玉|璇玑|四御|灵硕|太玄|神独|玄渊</Value>
    </Setting>
    <Setting Name="Sect_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">俗|道|释|儒</Value>
    </Setting>
    <Setting Name="Sect_Stand" Type="System.String" Scope="User">
      <Value Profile="(Default)">正道|中道|魔道</Value>
    </Setting>
    <Setting Name="Sect_UsedName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Draw_Radius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Draw_Row" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Draw_Column" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Terrain_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">陆地|湖泊|海洋|</Value>
    </Setting>
    <Setting Name="Human_Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">散人|杂役|外门|内门|管事|长老|掌门|老祖</Value>
    </Setting>
    <Setting Name="Human_Level" Type="System.String" Scope="User">
      <Value Profile="(Default)">凡人|练气|筑基|金丹|元婴|化神|渡劫|大乘</Value>
    </Setting>
    <Setting Name="Resource_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">金钱|灵石|灵植|玄金|玄丝|威望</Value>
    </Setting>
    <Setting Name="Time_Days" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Reiki_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">火|土|金|水|木</Value>
    </Setting>
    <Setting Name="Reiki_Type_Desc" Type="System.String" Scope="User">
      <Value Profile="(Default)">火灵脉，修习火系能力加速|土灵脉，修习土系能力加速|金灵脉，修习金系能力加速|水灵脉，修习水系能力加速|木灵脉，修习木系能力加速</Value>
    </Setting>
    <Setting Name="Crossing_Time" Type="System.String" Scope="User">
      <Value Profile="(Default)">15|8|25|12|22|12|13|19|20|25|30|16|12|18|22|16|21|14|26</Value>
    </Setting>
    <Setting Name="Reiki_Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red|SaddleBrown|Gold|LightBlue|Green</Value>
    </Setting>
    <Setting Name="District_Feature" Type="System.String" Scope="User">
      <Value Profile="(Default)">森林|平原|沙漠|绿洲|沼泽|河谷|深潭|石山|山林|高原|雪山|岛屿|河谷|湿地|湖泊|岛屿|环礁|半岛|海洋</Value>
    </Setting>
    <Setting Name="Human_Condition" Type="System.String" Scope="User">
      <Value Profile="(Default)">正常|受伤|中毒|被俘|失踪|死亡</Value>
    </Setting>
    <Setting Name="Place_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">北京天津河山西内蒙辽宁吉林黑龙江上海苏浙安徽福建东南湖广重庆四川贵州云藏陕甘肃青夏新疆台湾香港澳门市区县城崇文宣武朝阳淀丰通顺义房石景头沟大兴昌平延怀柔密谷和开红桥塘沽汉丽辰清宝坻蓟静省地级自治家庄邢邯郸衡水沧保定廊坊张口承德唐秦皇岛鹿泉沙宫冀藁晋辛集深泊黄骅乐国间任丘高碑店涿霸遵化迁三井陉元氏赞邑临永年涉磁漳魏名成肥乡馆陶曲周邱鸡泽威巨宗故隆尧柏枣强赵栾灵寿行望都满阜易涞源正无极饶献吴光皮盐博野蠡苑徐容雄固蔚原来万全尚礼康赤滦玉田润卢抚黎亭孟村回族围场古宽厂太朔同长交忻榆次介休孝汾离霍侯马运济潞襄五代繁峙神池阴应浑仁镇左右偏关寨岢岚娄烦方柳中楼洪洞隰蒲沃绛稷垣闻喜陆荣猗芮盂昔权社沁祁遥浮翼屯留子壶陵旗呼浩特包乌峰胜二连锡郭勒兰阿尔扎牙克拉洲里额纳根卓资凉格托磴商多伦鲁突察哈前后尼王达罕茂明联合土默准伊金洛杭锦鄂审善镶白仆寺蓝巴嘎什腾翁牛喀喇敖珠穆科奈曼库赉虎陈莫力瓦斡春温沈盘葫芦铁岭本溪丹鞍营民凌票法凤灯塔盖普洼绥彰图宾桓甸岫岩松公主双洮树惠九舒蛟敦们珲桦磐梅梨乾扶余农汪辉靖宇鲜罗斯滨齐牡鹤岗佳木鸭七肇讷志常芬棱富泰裕依嫩漠玛孙逊拜冈奎嘉荫萝彦勃利汤贤友谊远杜伯浦汇陀闸虹杨闵奉扬淮宿句坛进溧宜熟仓昆仪征姜堰如皋启邮沂邳徒淳六邗射涟灌响赣沭泗盱眙豫睢铜沛绍波舟华衢桐萧虞慈姚嵊诸暨瑞鄞岱象庐游遂缙仙居环苍畲滁蚌埠芜巢亳界首含为椒璧濉砀涡颍枞岳潜当涂郎泾至旌绩歙黟莆厦鼎狮瓯夷邵闽霞柘屏政潭将尤流汀霄诏鹰萍樟弋横铅干婺梁彭星修鼓载分栗峡莲花犹于会信寻聊淄潍烟莱日照禹章胶即墨度招蓬栖乳登菏兖邹滕茌莘冠棣沾垦朐鄄郓祥汶莒费曹单鱼微郯郑壁濮封焦作顶许漯卫荥巩偃师葛汝舞钢邓项驻淇滑浚范牟考获陟爱郏嵩渑淅召叶郾泌尉杞鄢蔡舆确息始潢感樊十荆冶穴咸麻随老钟桃滋枝恩施团风浠蕲英陂悟梦郧竹监秭归架株郴湘益浏汨醴耒韶底冷沅攸茶炎桂禾牌道澧桑植丈泸溆凰瑶苗芷侗晃步莞圳汕尾揭潮佛湛增澄从番禺要廉雷埔蕉紫郁斗电壮钦防梧岑贺凭百色邕业藤昭荔融鸣思峨果等那坡恭秀各仫佬毛亚琼儋迈渝岸坪坝渡碚盛涪潼足綦垫忠节巫柱黔酉绵充贡攀邡油阆蓥简邛崃雅眉郫堂剑阁梓部旺陇渠邻夹研犍沐珙筠叙蔺经棉越冕美姑觉布拖米边理潘若壤孜炉孚小稻得彝毕匀凯晴贞册亨谟织雍赫烽习湄阡秉瓮穗榕独真仡务沿印个旧楚畹町茅巧良呈绿弥砚畴禄谋洱冲盈勐腊傣劝蒗怒维傈僳漾濞巍涧祜耿佤朗盟澜萨则堆工卡芝脱囊乃结措错加查聂索比丁类妥生八芒碧隅浪谢迦昂班戈申勤改仲札革噶渭韩耀君塞堡脂府旬彬户功麟岐翔千略勉洋柞银峪掖酒煌碌岷宕迭两祝积撒令湟晏刚共尖久峻称杂谦互助循嘴心吾吐鄯奇精敏蕴硕犁轮车提柯麦伽疏附恰莎策且末羌垒坤赛焉耆基园投</Value>
    </Setting>
    <Setting Name="Place_UsedName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>